browser = chrome

schoolURL = jdbc:oracle:thin:@cybertekschooldb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521:ORCL
schoolUsername = cybertekschooldb
schoolPassword = cybertekschooldb1234%
dbType = oracle